<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
         body {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(1, 16, 22);
        color: white;
      }
      form, .display_item {
        width: 60vw;
        margin: 0 auto;
        max-width: 500px;
        min-width: 300px;
        box-shadow: -2px -2px 5px 5px rgb(1, 33, 46);
        border-radius: 5%;
        padding: 30px;
      }
      label {
        display: block;
        text-align: left;
      }
      input {
        width: 95%;
        border: 0;
        border-radius: 3px;
        height: 25px;
      }

      label, input{
        margin: 10px 10px ;
      }

      input:last-of-type{
        width: 55px;
        height: 35px;
        font-weight: bold;
        color:rgb(1, 33, 46);
        border-radius: 2px;
      }

      delete-btn{
        width: 55px;
        height: 35px;
        font-weight: bold;
        color:rgb(204, 4, 4);
        border-radius: 2px;
      }

      input[type="submit"]:hover{
        background-color: rgb(13, 50, 63);
      }

      .detail_item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    </style>
    <script src="sign.js" defer></script>
</head>
<body>
    <h1>Log In with Email</h1>
    <form id="login">
        <label>Name:</label>
        <input id="name" type="text" name="name" placeholder="Enter your name" required>

        <label>Email:</label>
        <input id="email" type="email" name="email" placeholder="Enter your email" required>

        <label>Password:</label>
        <input id="password" type="password" name="password" placeholder="Enter your password" required>

        <input type="submit" value="Log In" id="submitBtn">
    </form>

    <div id="info"></div>
</body>



</html>